{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "rootDir": ".",
    "outDir": "../TestResults/browser-frontend-player-facing-tests"
  },
  "include": [
    "src/api/contracts.ts",
    "src/context/ShellContext.tsx",
    "src/hooks/useShellState.ts",
    "src/hooks/shellStateResult.ts",
    "src/components/*.tsx",
    "src/routes/*.tsx",
    "src/playerFacingCommandResult.ts",
    "test/playerFacingCommandResult.test.ts",
    "test/appRouteExtraction.test.ts",
    "test/useShellStateSettled.test.ts",
    "test/connectionBanner.test.ts",
    "test/gracefulDegradation.test.ts"
  ]
}
